
<!DOCTYPE html>
<html>
</script>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .pple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 50px;
      mix-blend-mode: multiply;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1 (888) 540-1911 ";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
<!-- <img src="./ss.png" alt="pple Logo" class="pple-logo"> -->
  <h1>Microsoft Customer Service</h1>
    <a href="tel:+1 (844) 906-6206" class="call-button">Call +1 (888) 540-1911</a>
  <p>For any assistance or inquiries related to microsoft products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your microsoft account, require assistance with your microsoft account, or need guidance with microsoft services, our experts are just a phone call away. Experience exceptional support from microsoft.</p>
  <a href="tel:+1 (844) 906-6206" class="call-button">Contact microsoft Support</a>
  <p class="footer">© 2024 microsoft Inc. All rights reserved.</p>

</body>
